
State Machine - |StepperMotor|StepperSM:S0|CurrentState
Name CurrentState.D CurrentState.F CurrentState.E CurrentState.B CurrentState.C CurrentState.H CurrentState.G CurrentState.A 
CurrentState.A 0 0 0 0 0 0 0 0 
CurrentState.G 0 0 0 0 0 0 1 1 
CurrentState.H 0 0 0 0 0 1 0 1 
CurrentState.C 0 0 0 0 1 0 0 1 
CurrentState.B 0 0 0 1 0 0 0 1 
CurrentState.E 0 0 1 0 0 0 0 1 
CurrentState.F 0 1 0 0 0 0 0 1 
CurrentState.D 1 0 0 0 0 0 0 1 

State Machine - |StepperMotor|ButtonSync:B0|State
Name State.S_A State.S_C State.S_B 
State.S_A 0 0 0 
State.S_B 1 0 1 
State.S_C 1 1 0 
